========================
References and Citations
========================

.. [Cit0] Bokeh Development Team (2014). Bokeh: Python library for interactive visualization
          URL http://www.bokeh.pydata.org.

.. [Cit1] Haji-Akbari, A. ; Glotzer, S. C. Strong Orientational Coordinates and Orientational
          Order Parameters for Symmetric Objects. Journal of Physics A: Mathematical and Theoretical 2015, 48, 485201.

.. [Cit2] van Anders, G. ; Ahmed, N. K. ; Klotsa, D. ; Engel, M. ; Glotzer, S. C. Unified Theoretical Framework for
          Shape Entropy in Colloids", arXiv:1309.1187.

.. [Cit3] van Anders, G. ; Ahmed, N. K. ; Smith, R. ; Engel, M. ; Glotzer, S. C. Entropically Patchy Particles,
          arXiv:1304.7545.

.. [Cit4] Wolfgan Lechner (2008) (DOI: 10.1063/Journal of Chemical Physics 129.114707)
