=================
Development Guide
=================

Contributions to freud are highly encouraged. The pages below offer information about freud's design goals and how to contribute new modules.

.. toctree::
   :maxdepth: 2

   design
   sourceconventions
   howtoadd
