========
Examples
========

Examples are provided as `Jupyter <https://jupyter.org/>`_ notebooks in a separate
`freud-examples <https://bitbucket.org/glotzer/freud-examples>`_ repository. These can be run locally with the
``jupyter notebook`` command. These examples will also be provided as static notebooks on
`NBViewer <https://nbviewer.jupyter.org/github/harperic/freud-examples/blob/master/index.ipynb>`_ and interactive
notebooks on `MyBinder <https://mybinder.org:/repo/harperic/freud-examples>`_.

Visualization of data is done via `Bokeh <https://bokeh.pydata.org/>`_ [Cit0]_.
