================
Interface Module
================

The interface module contains functions to measure the interface between sets
of points.

InterfaceMeasure
================

.. autoclass:: freud.interface.InterfaceMeasure(box, r_cut)
   :members:
